<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="HelloThere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-Ve-ghS">
                                <rect key="frame" x="0.0" y="253" width="414" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-H0-ym4">
                                <rect key="frame" x="20" y="86" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-E2-VWt">
                                <rect key="frame" x="20" y="59" width="140" height="29"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyTab" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-6f-Yyi">
                                <rect key="frame" x="35" y="128" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="9oi-Cu-icj"/>
                                    <constraint firstAttribute="height" constant="90" id="bTc-up-mag"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="닉네임a1234" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-1K-Mx4">
                                <rect key="frame" x="170" y="154" width="123" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZWc-h3-Xjm"/>
                                    <constraint firstAttribute="width" constant="150" id="lgb-m0-7fu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-1K-2NX">
                                <rect key="frame" x="90" y="181" width="51.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ImageChange"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-bY-hgN">
                                <rect key="frame" x="293" y="144" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ym-Ia-dIz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LZV-4g-5zb"/>
                                    <constraint firstAttribute="width" constant="50" id="TFo-5D-war"/>
                                    <constraint firstAttribute="width" secondItem="9Zh-bY-hgN" secondAttribute="height" multiplier="1:1" id="TGd-9i-K7I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mml-mE-RZh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="edit" title="" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwP-Ve-ghS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BsH-6e-GZs"/>
                            <constraint firstItem="gQx-6f-Yyi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="Gfw-PA-7LU"/>
                            <constraint firstItem="H6r-E2-VWt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="HrA-p1-QGn"/>
                            <constraint firstItem="H6r-E2-VWt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Lgg-lr-bzd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Zh-bY-hgN" secondAttribute="trailing" constant="71" id="MLu-Jx-5Ck"/>
                            <constraint firstItem="QwP-Ve-ghS" firstAttribute="top" secondItem="gQx-6f-Yyi" secondAttribute="bottom" constant="35" id="Msd-TW-dWq"/>
                            <constraint firstItem="WB5-H0-ym4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RAW-hQ-Qzc"/>
                            <constraint firstItem="QwP-Ve-ghS" firstAttribute="top" secondItem="WB5-H0-ym4" secondAttribute="bottom" constant="150" id="WPO-n7-QV5"/>
                            <constraint firstItem="WB5-H0-ym4" firstAttribute="top" secondItem="H6r-E2-VWt" secondAttribute="bottom" constant="8" id="Y6G-nq-Fwu"/>
                            <constraint firstItem="QwP-Ve-ghS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YIm-iZ-F5o"/>
                            <constraint firstItem="adQ-1K-Mx4" firstAttribute="leading" secondItem="gQx-6f-Yyi" secondAttribute="trailing" constant="45" id="aaY-5Z-eVB"/>
                            <constraint firstItem="adQ-1K-Mx4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="110" id="dvL-iY-IAz"/>
                            <constraint firstItem="Wmj-1K-2NX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="jGg-ty-xJO"/>
                            <constraint firstItem="QwP-Ve-ghS" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="jjE-JV-gv2"/>
                            <constraint firstItem="QwP-Ve-ghS" firstAttribute="top" secondItem="Wmj-1K-2NX" secondAttribute="bottom" constant="35" id="l0V-PQ-wwt"/>
                            <constraint firstItem="9Zh-bY-hgN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="pTs-og-4QE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MyTab" selectedImage="MyTab" id="YlU-hl-JMx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImg" destination="gQx-6f-Yyi" id="Ox5-A5-77b"/>
                        <outlet property="tableView" destination="QwP-Ve-ghS" id="HTo-dT-UIs"/>
                        <segue destination="eRu-zk-ukU" kind="presentation" identifier="showChangePw" modalPresentationStyle="fullScreen" id="3uW-wA-YTR"/>
                        <segue destination="a0s-kX-zi0" kind="presentation" identifier="showAddressAuth" modalPresentationStyle="fullScreen" id="iV7-DZ-nN9"/>
                        <segue destination="h9g-Z2-Vfy" kind="presentation" identifier="showSetAlarm" modalPresentationStyle="fullScreen" id="sYJ-SB-1dI"/>
                        <segue destination="xjv-yM-bgJ" kind="presentation" identifier="showSetMessage" modalPresentationStyle="fullScreen" id="iHD-hq-LAh"/>
                        <segue destination="ML5-kb-lXx" kind="presentation" identifier="showMyPost" modalPresentationStyle="fullScreen" id="GQr-mw-VKt"/>
                        <segue destination="uVR-tu-Mjy" kind="presentation" identifier="showMyComments" modalPresentationStyle="fullScreen" id="3ZL-5B-6Co"/>
                        <segue destination="JEW-mJ-DKn" kind="presentation" identifier="showWithDrawl" modalPresentationStyle="fullScreen" id="d6i-aR-hMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--ChangePwCell-->
        <scene sceneID="h3w-5F-GLY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="showChangePw" storyboardName="ChangePwCell" id="eRu-zk-ukU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p4I-bA-PMu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rU-sR-XZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-50"/>
        </scene>
        <!--AddressCell-->
        <scene sceneID="qMn-8G-awY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="showAddressAuth" storyboardName="AddressCell" id="a0s-kX-zi0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ku5-wt-xqi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14Z-jz-b1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-82"/>
        </scene>
        <!--SetAlarm-->
        <scene sceneID="uqH-I2-cwj">
            <objects>
                <viewControllerPlaceholder storyboardName="SetAlarm" id="h9g-Z2-Vfy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T3j-xU-qK2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubc-pJ-1Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="26"/>
        </scene>
        <!--SetMessage-->
        <scene sceneID="0Lv-c4-jZD">
            <objects>
                <viewControllerPlaceholder storyboardName="SetMessage" id="xjv-yM-bgJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BMS-RL-jNn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEw-cb-lek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="54"/>
        </scene>
        <!--ShowMyPost-->
        <scene sceneID="L0F-Es-Gat">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowMyPost" id="ML5-kb-lXx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEP-Hw-wua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="183"/>
        </scene>
        <!--showMyComments-->
        <scene sceneID="sbG-FZ-umG">
            <objects>
                <viewControllerPlaceholder storyboardName="showMyComments" id="uVR-tu-Mjy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFE-Zb-zNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="215"/>
        </scene>
        <!--WithDrawl-->
        <scene sceneID="iqQ-hc-2Sm">
            <objects>
                <viewControllerPlaceholder storyboardName="WithDrawl" id="JEW-mJ-DKn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioz-bx-gOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageChange" width="27.5" height="23"/>
        <image name="MyTab" width="39" height="47"/>
        <image name="edit" width="18" height="17.5"/>
        <image name="logo" width="136" height="19"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
