<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mainpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-cQ-9yg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-pH-GWV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 9.21.44" translatesAutoresizingMaskIntoConstraints="NO" id="fep-lg-l54">
                                                <rect key="frame" x="0.0" y="89.333333333333343" width="393" height="267"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="267" id="k1X-EE-VU6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-JW-CdE">
                                                <rect key="frame" x="310.66666666666669" y="286" width="66.333333333333314" height="28.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&gt; 더보기">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="1" green="0.44705882349999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 8.34.33" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-FK-NRP">
                                                <rect key="frame" x="20" y="-17" width="146" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="X5b-Uf-6DR"/>
                                                    <constraint firstAttribute="width" secondItem="qSg-FK-NRP" secondAttribute="height" multiplier="73:40" id="YWL-cf-wpg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-Ts-aHy">
                                                <rect key="frame" x="8" y="36" width="217" height="46.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="상세주소">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                    <color key="baseForegroundColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-em-Kmn">
                                                <rect key="frame" x="8" y="75" width="217" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주소">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-BZ-ALY">
                                                <rect key="frame" x="324" y="8" width="53" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="LZF-Nr-GVP"/>
                                                    <constraint firstAttribute="width" constant="53" id="Rvu-5q-XCl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="스크린샷 2023-08-01 오후 4.19.09"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-7U-5YX">
                                                <rect key="frame" x="263" y="7" width="57" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ThU-Cm-zwo"/>
                                                    <constraint firstAttribute="width" constant="57" id="nuG-2y-lmq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="스크린샷 2023-07-18 오후 8.34.54"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-my-nTf">
                                                <rect key="frame" x="122" y="286" width="67.666666666666686" height="28.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&gt; 더보기">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="1" green="0.44705882352941173" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-ZC-3eN">
                                                <rect key="frame" x="21" y="182.33333333333334" width="145" height="28.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="nwU-Rp-8nQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="인기게시물 1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35C-tQ-cac">
                                                <rect key="frame" x="21" y="210.66666666666669" width="145" height="28.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="D6F-cF-KTg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="인기게시물 2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-j2-Yvf">
                                                <rect key="frame" x="21" y="240" width="145" height="28.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="7zd-HD-9s1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="인기게시물 3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-QV-aCS">
                                                <rect key="frame" x="21" y="268.33333333333331" width="145" height="28.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="8xR-ge-6eA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="인기게시물 4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 9.17.54" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-94-zBI">
                                                <rect key="frame" x="255" y="200" width="72" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="edT-h4-aRg"/>
                                                    <constraint firstAttribute="height" constant="38" id="mSt-na-kmK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-Ta-Wya">
                                                <rect key="frame" x="232" y="238" width="89" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="zGP-8L-Nqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.79607843137254897" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-ta-S1q">
                                                <rect key="frame" x="321" y="239.33333333333331" width="13" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-q3-XFC">
                                                <rect key="frame" x="4" y="344.33333333333331" width="122" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dLk-R7-aBp"/>
                                                    <constraint firstAttribute="width" constant="122" id="wLJ-4Y-KKs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주민 게시판 &gt;">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 9.37.13" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-Nx-exg">
                                                <rect key="frame" x="15" y="387.33333333333331" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="ADy-z4-e3M"/>
                                                    <constraint firstAttribute="height" constant="16" id="YtY-of-Igv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 9.37.13" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-2b-Eeh">
                                                <rect key="frame" x="15" y="449.33333333333331" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="99C-XA-vDY"/>
                                                    <constraint firstAttribute="height" constant="16" id="jTn-fh-FNY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 9.37.13" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-ip-c1i">
                                                <rect key="frame" x="15" y="418.33333333333331" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="CvC-C4-Nac"/>
                                                    <constraint firstAttribute="height" constant="16" id="gzR-8j-Wfz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 9.37.13" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-Oo-sPT">
                                                <rect key="frame" x="15" y="480.33333333333337" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="hkI-je-gPN"/>
                                                    <constraint firstAttribute="width" constant="12" id="sqG-8M-CUC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 9.37.13" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-a0-Fv5">
                                                <rect key="frame" x="15" y="511.33333333333337" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="JYL-MP-9Hy"/>
                                                    <constraint firstAttribute="width" constant="12" id="tFA-xI-HWw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-18 오후 9.37.13" translatesAutoresizingMaskIntoConstraints="NO" id="P3v-Zg-PMW">
                                                <rect key="frame" x="15" y="542.33333333333337" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="pRv-NM-EJf"/>
                                                    <constraint firstAttribute="height" constant="16" id="uNJ-bl-eIJ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-hJ-zMk">
                                                <rect key="frame" x="145" y="388.66666666666669" width="1.3333333333333428" height="13"/>
                                                <color key="backgroundColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1.3300000000000001" id="Hv9-Rm-71z"/>
                                                    <constraint firstAttribute="height" constant="13" id="P8G-Uf-GtS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-7w-6ja">
                                                <rect key="frame" x="145" y="450.66666666666669" width="1.3333333333333428" height="13"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1.3300000000000001" id="7Uv-iF-qpR"/>
                                                    <constraint firstAttribute="height" constant="13" id="Ybx-Ai-uhu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og5-E7-nNa">
                                                <rect key="frame" x="145" y="512.66666666666663" width="1.3333333333333428" height="13"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="DpF-m2-L7H"/>
                                                    <constraint firstAttribute="width" constant="1.3300000000000001" id="dLx-4X-G0d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-NY-Urp">
                                                <rect key="frame" x="145" y="481.66666666666663" width="1.3333333333333428" height="13"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="jDN-ev-bVi"/>
                                                    <constraint firstAttribute="width" constant="1.3300000000000001" id="zyv-fK-lt9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-zr-etr">
                                                <rect key="frame" x="145" y="419.66666666666669" width="1.3333333333333428" height="13"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1.3300000000000001" id="0MR-ji-1ez"/>
                                                    <constraint firstAttribute="height" constant="13" id="HJa-4b-tOI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-af-pfr">
                                                <rect key="frame" x="145" y="543.66666666666663" width="1.3333333333333428" height="13"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1.3300000000000001" id="fY6-MF-o9W"/>
                                                    <constraint firstAttribute="height" constant="13" id="qN3-IH-SPf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-JO-7uS">
                                                <rect key="frame" x="24.000000000000007" y="379.33333333333331" width="122.66666666666669" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="자유 소통 게시판">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="baseForegroundColor" red="0.16862745098039217" green="0.79607843137254897" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-uM-fVA">
                                                <rect key="frame" x="23.999999999999993" y="441.33333333333331" width="123.33333333333331" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="공구/나눔 게시판">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="baseForegroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-RN-bTI">
                                                <rect key="frame" x="24.000000000000007" y="410.33333333333331" width="122.66666666666669" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="갈등 소통 게시판">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="baseForegroundColor" red="0.16862745098039217" green="0.79607843137254897" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58y-6i-fTc">
                                                <rect key="frame" x="24" y="472.33333333333337" width="119" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="정보공유 게시판">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="baseForegroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-Od-JbT">
                                                <rect key="frame" x="24" y="503.33333333333337" width="119" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="중고장터 게시판">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="baseForegroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-5I-ZYJ">
                                                <rect key="frame" x="24" y="534.33333333333337" width="93" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="질문 게시판">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="baseForegroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-D3-rqF">
                                                <rect key="frame" x="160" y="379.66666666666669" width="211" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="F8m-74-hKU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="최근 업로드된 게시물">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-3T-Aib">
                                                <rect key="frame" x="160" y="410.66666666666669" width="211" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="최근 업로드된 게시물">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-uP-LFF">
                                                <rect key="frame" x="160" y="441.66666666666669" width="211" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="최근 업로드된 게시물">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-rL-qgN">
                                                <rect key="frame" x="160" y="472.66666666666663" width="211" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="최근 업로드된 게시물">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-LM-Nij">
                                                <rect key="frame" x="160" y="503.66666666666663" width="211" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="최근 업로드된 게시물">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-wp-RcV">
                                                <rect key="frame" x="160" y="534.66666666666663" width="211" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="최근 업로드된 게시물">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-Go-Liu">
                                                <rect key="frame" x="1" y="594" width="169" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="AUe-ai-9Gw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="오늘의 홈테리어">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-fE-ko5">
                                                <rect key="frame" x="0.0" y="638" width="393" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z66-Co-UVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="770" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-eg-H6e">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="KoB-Mv-6E6"/>
                                                                    <constraint firstAttribute="width" constant="120" id="tD6-CQ-0Hn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-nn-nwY">
                                                                <rect key="frame" x="130" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="LEc-8z-qas"/>
                                                                    <constraint firstAttribute="width" constant="120" id="bho-th-cn0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-Xf-Ee2">
                                                                <rect key="frame" x="260" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="15J-SH-Sbv"/>
                                                                    <constraint firstAttribute="height" constant="150" id="KY6-ua-4PX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-1Z-ZyJ">
                                                                <rect key="frame" x="390" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="PeO-YS-hAa"/>
                                                                    <constraint firstAttribute="width" constant="120" id="c2s-yc-3Wu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-sa-A6S">
                                                                <rect key="frame" x="520" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="A1P-Nl-XDR"/>
                                                                    <constraint firstAttribute="height" constant="150" id="Imx-sR-Gyb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-yw-n9N">
                                                                <rect key="frame" x="650" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="JHC-4Q-9yg"/>
                                                                    <constraint firstAttribute="height" constant="150" id="X3f-Kt-DBt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6wO-Xf-Ee2" secondAttribute="bottom" id="0FG-bn-ImK"/>
                                                            <constraint firstAttribute="bottom" secondItem="9h5-1Z-ZyJ" secondAttribute="bottom" id="Qno-SD-lLP"/>
                                                            <constraint firstItem="6wO-Xf-Ee2" firstAttribute="top" secondItem="z66-Co-UVM" secondAttribute="top" id="SDU-Yu-SHD"/>
                                                            <constraint firstAttribute="bottom" secondItem="x5w-eg-H6e" secondAttribute="bottom" id="YZ9-Au-Ncs"/>
                                                            <constraint firstItem="Q99-yw-n9N" firstAttribute="top" secondItem="z66-Co-UVM" secondAttribute="top" id="Zul-NH-bZ1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q99-yw-n9N" secondAttribute="bottom" id="eH9-iL-rfl"/>
                                                            <constraint firstItem="9h5-1Z-ZyJ" firstAttribute="top" secondItem="z66-Co-UVM" secondAttribute="top" id="flT-vf-Jmf"/>
                                                            <constraint firstAttribute="width" constant="770" id="jL6-mf-RJx"/>
                                                            <constraint firstAttribute="bottom" secondItem="QmI-nn-nwY" secondAttribute="bottom" id="kls-dF-XNu"/>
                                                            <constraint firstAttribute="bottom" secondItem="GZt-sa-A6S" secondAttribute="bottom" id="oL3-wn-Qtq"/>
                                                            <constraint firstItem="GZt-sa-A6S" firstAttribute="top" secondItem="z66-Co-UVM" secondAttribute="top" id="qdf-k9-Bbl"/>
                                                            <constraint firstItem="QmI-nn-nwY" firstAttribute="top" secondItem="z66-Co-UVM" secondAttribute="top" id="v4S-YF-Ie1"/>
                                                            <constraint firstItem="x5w-eg-H6e" firstAttribute="top" secondItem="z66-Co-UVM" secondAttribute="top" id="zth-Nr-DiO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z66-Co-UVM" firstAttribute="top" secondItem="Rzi-MG-n8d" secondAttribute="top" id="2Mh-Pl-IcL"/>
                                                    <constraint firstItem="z66-Co-UVM" firstAttribute="trailing" secondItem="Rzi-MG-n8d" secondAttribute="trailing" id="Gs5-cg-b4x"/>
                                                    <constraint firstItem="z66-Co-UVM" firstAttribute="leading" secondItem="Rzi-MG-n8d" secondAttribute="leading" id="iLQ-9J-4be"/>
                                                    <constraint firstAttribute="height" constant="150" id="udX-58-HdA"/>
                                                    <constraint firstItem="z66-Co-UVM" firstAttribute="bottom" secondItem="Rzi-MG-n8d" secondAttribute="bottom" id="w3E-BG-0WG"/>
                                                    <constraint firstAttribute="width" constant="393" id="wyM-FM-fMa"/>
                                                    <constraint firstItem="z66-Co-UVM" firstAttribute="height" secondItem="0DM-Av-MWJ" secondAttribute="height" id="xeL-fC-Z5e"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Rzi-MG-n8d"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="0DM-Av-MWJ"/>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-r4-J1h">
                                                <rect key="frame" x="0.0" y="809" width="86.333333333333329" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="tpU-e4-plg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="중고장터">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-18-bsh">
                                                <rect key="frame" x="1" y="866" width="393" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-Fp-c7e">
                                                        <rect key="frame" x="0.0" y="0.0" width="770" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-Pm-S24">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Ber-Y0-SrK"/>
                                                                    <constraint firstAttribute="width" constant="120" id="d6r-Mu-loe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-LA-ngv">
                                                                <rect key="frame" x="130" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="COI-k1-mnT"/>
                                                                    <constraint firstAttribute="height" constant="150" id="WvI-hX-fVf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-4y-Vye">
                                                                <rect key="frame" x="260" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="QTE-ia-0DF"/>
                                                                    <constraint firstAttribute="height" constant="150" id="i6n-No-cIU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-B8-Xd0">
                                                                <rect key="frame" x="390" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="JlO-yX-BXk"/>
                                                                    <constraint firstAttribute="height" constant="150" id="icS-WG-myi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-PE-yCA">
                                                                <rect key="frame" x="520" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="RRG-5N-0Zr"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Yzp-jS-wAY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-w5-A1e">
                                                                <rect key="frame" x="650" y="0.0" width="120" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="egc-In-rnL"/>
                                                                    <constraint firstAttribute="width" constant="120" id="qC2-ix-Ce6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LXe-PE-yCA" firstAttribute="top" secondItem="bNw-Fp-c7e" secondAttribute="top" id="8G9-ZA-AKB"/>
                                                            <constraint firstItem="8sq-B8-Xd0" firstAttribute="top" secondItem="bNw-Fp-c7e" secondAttribute="top" id="F6M-S3-yCb"/>
                                                            <constraint firstAttribute="bottom" secondItem="LXe-PE-yCA" secondAttribute="bottom" id="ItL-fR-IeT"/>
                                                            <constraint firstItem="zTb-4y-Vye" firstAttribute="top" secondItem="bNw-Fp-c7e" secondAttribute="top" id="L9m-xz-4G2"/>
                                                            <constraint firstAttribute="bottom" secondItem="8sq-B8-Xd0" secondAttribute="bottom" id="PM4-WM-mFc"/>
                                                            <constraint firstItem="2Gy-w5-A1e" firstAttribute="top" secondItem="bNw-Fp-c7e" secondAttribute="top" id="Qoi-zT-C9M"/>
                                                            <constraint firstAttribute="bottom" secondItem="l0d-LA-ngv" secondAttribute="bottom" id="awP-RW-CsE"/>
                                                            <constraint firstItem="8IW-Pm-S24" firstAttribute="top" secondItem="bNw-Fp-c7e" secondAttribute="top" id="bju-J1-U3Q"/>
                                                            <constraint firstAttribute="width" constant="770" id="c54-oD-e99"/>
                                                            <constraint firstAttribute="bottom" secondItem="8IW-Pm-S24" secondAttribute="bottom" id="gzt-ds-tSA"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Gy-w5-A1e" secondAttribute="bottom" id="vxH-Os-YZ1"/>
                                                            <constraint firstItem="l0d-LA-ngv" firstAttribute="top" secondItem="bNw-Fp-c7e" secondAttribute="top" id="wUx-vZ-iU2"/>
                                                            <constraint firstAttribute="bottom" secondItem="zTb-4y-Vye" secondAttribute="bottom" id="x5Q-4n-49D"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="K4B-0w-HnS"/>
                                                    <constraint firstAttribute="height" constant="150" id="NBB-ET-uc4"/>
                                                    <constraint firstItem="bNw-Fp-c7e" firstAttribute="trailing" secondItem="Y0z-ZC-fgP" secondAttribute="trailing" id="R5K-OO-dgr"/>
                                                    <constraint firstItem="bNw-Fp-c7e" firstAttribute="height" secondItem="vzR-yI-9KC" secondAttribute="height" id="Uh7-6P-0h0"/>
                                                    <constraint firstItem="bNw-Fp-c7e" firstAttribute="top" secondItem="Y0z-ZC-fgP" secondAttribute="top" id="b6n-8A-qwg"/>
                                                    <constraint firstItem="bNw-Fp-c7e" firstAttribute="bottom" secondItem="Y0z-ZC-fgP" secondAttribute="bottom" id="d9g-Y2-TYQ"/>
                                                    <constraint firstItem="bNw-Fp-c7e" firstAttribute="leading" secondItem="Y0z-ZC-fgP" secondAttribute="leading" id="pVC-f2-WQ5"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Y0z-ZC-fgP"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="vzR-yI-9KC"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WuA-7w-6ja" firstAttribute="centerX" secondItem="Fu0-hJ-zMk" secondAttribute="centerX" id="0Hf-gW-0Zt"/>
                                            <constraint firstAttribute="trailing" secondItem="R2e-BZ-ALY" secondAttribute="trailing" constant="16" id="0Ke-aB-0ve"/>
                                            <constraint firstItem="1SP-uM-fVA" firstAttribute="top" secondItem="7VH-RN-bTI" secondAttribute="bottom" constant="-1" id="1kN-hU-WkK"/>
                                            <constraint firstItem="0QK-2b-Eeh" firstAttribute="centerY" secondItem="1SP-uM-fVA" secondAttribute="centerY" id="21I-IR-sSn"/>
                                            <constraint firstItem="2R4-Od-JbT" firstAttribute="top" secondItem="58y-6i-fTc" secondAttribute="bottom" constant="-1" id="2TY-Wm-2AF"/>
                                            <constraint firstItem="hMb-em-Kmn" firstAttribute="top" secondItem="hJo-pH-GWV" secondAttribute="top" constant="75" id="59N-pD-R5U"/>
                                            <constraint firstItem="FSs-fE-ko5" firstAttribute="top" secondItem="cRk-Go-Liu" secondAttribute="bottom" constant="8" symbolic="YES" id="5W6-Ls-b1m"/>
                                            <constraint firstItem="Fk2-a0-Fv5" firstAttribute="centerY" secondItem="2R4-Od-JbT" secondAttribute="centerY" id="6Ih-WI-azg"/>
                                            <constraint firstAttribute="height" constant="1100" id="6KQ-4Q-6gg"/>
                                            <constraint firstItem="lv4-my-nTf" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="122" id="6zU-rE-7BQ"/>
                                            <constraint firstItem="2R4-Od-JbT" firstAttribute="leading" secondItem="JOZ-JO-7uS" secondAttribute="leading" id="8As-Hx-66k"/>
                                            <constraint firstItem="R2e-BZ-ALY" firstAttribute="top" secondItem="hJo-pH-GWV" secondAttribute="top" constant="8" id="8eV-e9-5vu"/>
                                            <constraint firstItem="jVG-r4-J1h" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" id="AVn-69-UwF"/>
                                            <constraint firstItem="35C-tQ-cac" firstAttribute="top" secondItem="yzd-ZC-3eN" secondAttribute="bottom" id="CU4-lu-6No"/>
                                            <constraint firstItem="qSg-FK-NRP" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="20" symbolic="YES" id="Cb0-Cf-UU0"/>
                                            <constraint firstItem="4Ql-rL-qgN" firstAttribute="leading" secondItem="FYi-D3-rqF" secondAttribute="leading" id="Ddq-7j-Fq2"/>
                                            <constraint firstAttribute="trailing" secondItem="ifN-JW-CdE" secondAttribute="trailing" constant="16" id="FTD-lq-GDr"/>
                                            <constraint firstItem="cRk-Go-Liu" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="1" id="GGc-dy-XtR"/>
                                            <constraint firstItem="FSs-fE-ko5" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" id="GMP-iu-MVt"/>
                                            <constraint firstItem="R0o-5I-ZYJ" firstAttribute="top" secondItem="2R4-Od-JbT" secondAttribute="bottom" constant="-1" id="IET-bD-UwK"/>
                                            <constraint firstItem="4Ql-rL-qgN" firstAttribute="centerY" secondItem="58y-6i-fTc" secondAttribute="centerY" id="IG2-sr-cl7"/>
                                            <constraint firstItem="hMb-em-Kmn" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="8" id="IJI-Vn-w74"/>
                                            <constraint firstItem="ViI-Ts-aHy" firstAttribute="top" secondItem="hJo-pH-GWV" secondAttribute="top" constant="36" id="JDZ-ZB-UB4"/>
                                            <constraint firstItem="F8X-3T-Aib" firstAttribute="width" secondItem="FYi-D3-rqF" secondAttribute="width" id="Jqe-q3-k1f"/>
                                            <constraint firstItem="R0o-5I-ZYJ" firstAttribute="leading" secondItem="JOZ-JO-7uS" secondAttribute="leading" id="Keh-cz-rST"/>
                                            <constraint firstItem="7VH-RN-bTI" firstAttribute="top" secondItem="JOZ-JO-7uS" secondAttribute="bottom" constant="-1" id="Kyq-rG-Frn"/>
                                            <constraint firstItem="R2e-BZ-ALY" firstAttribute="centerY" secondItem="Tmf-7U-5YX" secondAttribute="centerY" id="LiH-xt-qZr"/>
                                            <constraint firstItem="0QK-2b-Eeh" firstAttribute="leading" secondItem="1Fb-Nx-exg" secondAttribute="leading" id="M1U-Wb-0Le"/>
                                            <constraint firstAttribute="trailing" secondItem="jVG-r4-J1h" secondAttribute="trailing" constant="306.66666666666669" id="MFi-Fi-1rJ"/>
                                            <constraint firstItem="WLk-18-bsh" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="1" id="Mmh-ko-CoO"/>
                                            <constraint firstAttribute="trailing" secondItem="FYi-D3-rqF" secondAttribute="trailing" constant="22" id="N27-61-mf2"/>
                                            <constraint firstItem="P3v-Zg-PMW" firstAttribute="leading" secondItem="1Fb-Nx-exg" secondAttribute="leading" id="OPN-uR-b0u"/>
                                            <constraint firstItem="lv4-my-nTf" firstAttribute="centerY" secondItem="ifN-JW-CdE" secondAttribute="centerY" id="OTF-Ql-Dqb"/>
                                            <constraint firstItem="fep-lg-l54" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" id="P6y-Jh-0lh"/>
                                            <constraint firstItem="f4O-j2-Yvf" firstAttribute="top" secondItem="35C-tQ-cac" secondAttribute="bottom" constant="1" id="PA1-A4-Kba"/>
                                            <constraint firstItem="WLk-18-bsh" firstAttribute="top" secondItem="jVG-r4-J1h" secondAttribute="bottom" constant="21" id="PPi-9o-TAR"/>
                                            <constraint firstItem="F8X-3T-Aib" firstAttribute="leading" secondItem="FYi-D3-rqF" secondAttribute="leading" id="Pdp-Mb-e00"/>
                                            <constraint firstItem="NsA-wp-RcV" firstAttribute="leading" secondItem="FYi-D3-rqF" secondAttribute="leading" id="Pre-pT-Jsb"/>
                                            <constraint firstAttribute="trailing" secondItem="WLk-18-bsh" secondAttribute="trailing" constant="-1" id="QdS-ci-hKf"/>
                                            <constraint firstItem="JOZ-JO-7uS" firstAttribute="top" secondItem="DHX-q3-XFC" secondAttribute="bottom" constant="-1" id="RPW-ch-A5h"/>
                                            <constraint firstItem="BpV-NY-Urp" firstAttribute="centerY" secondItem="58y-6i-fTc" secondAttribute="centerY" id="Rr9-2c-v6O"/>
                                            <constraint firstAttribute="trailing" secondItem="fep-lg-l54" secondAttribute="trailing" id="SDy-UR-Nb9"/>
                                            <constraint firstItem="WQp-94-zBI" firstAttribute="top" secondItem="Tmf-7U-5YX" secondAttribute="bottom" constant="137" id="Sfw-lu-jXJ"/>
                                            <constraint firstItem="8mB-zr-etr" firstAttribute="centerY" secondItem="7VH-RN-bTI" secondAttribute="centerY" id="Th0-zF-dQv"/>
                                            <constraint firstAttribute="trailing" secondItem="h6I-ta-S1q" secondAttribute="trailing" constant="59" id="TiX-CB-WEO"/>
                                            <constraint firstItem="jVG-r4-J1h" firstAttribute="top" secondItem="FSs-fE-ko5" secondAttribute="bottom" constant="21" id="UAD-KG-Cai"/>
                                            <constraint firstItem="m2L-af-pfr" firstAttribute="centerY" secondItem="R0o-5I-ZYJ" secondAttribute="centerY" id="UTN-tQ-gVR"/>
                                            <constraint firstItem="WuA-7w-6ja" firstAttribute="centerY" secondItem="1SP-uM-fVA" secondAttribute="centerY" id="Vzz-Cz-peK"/>
                                            <constraint firstItem="vdx-uP-LFF" firstAttribute="centerY" secondItem="1SP-uM-fVA" secondAttribute="centerY" id="WI3-u9-zQX"/>
                                            <constraint firstItem="fbx-QV-aCS" firstAttribute="leading" secondItem="yzd-ZC-3eN" secondAttribute="leading" id="Wra-3k-HNS"/>
                                            <constraint firstAttribute="trailing" secondItem="WQp-94-zBI" secondAttribute="trailing" constant="66" id="Xnd-BJ-sjc"/>
                                            <constraint firstItem="FYi-D3-rqF" firstAttribute="centerY" secondItem="JOZ-JO-7uS" secondAttribute="centerY" id="XzJ-T6-9Xu"/>
                                            <constraint firstItem="yzd-ZC-3eN" firstAttribute="top" secondItem="hMb-em-Kmn" secondAttribute="bottom" constant="73" id="Y1T-w6-FUS"/>
                                            <constraint firstItem="vdx-uP-LFF" firstAttribute="width" secondItem="FYi-D3-rqF" secondAttribute="width" id="YHp-qL-ILH"/>
                                            <constraint firstItem="GS0-Ta-Wya" firstAttribute="centerY" secondItem="h6I-ta-S1q" secondAttribute="centerY" id="ae9-dd-FTn"/>
                                            <constraint firstItem="h6I-ta-S1q" firstAttribute="leading" secondItem="GS0-Ta-Wya" secondAttribute="trailing" id="agV-YW-9dy"/>
                                            <constraint firstItem="NsA-wp-RcV" firstAttribute="width" secondItem="FYi-D3-rqF" secondAttribute="width" id="bRH-c1-dgv"/>
                                            <constraint firstItem="fep-lg-l54" firstAttribute="top" secondItem="hMb-em-Kmn" secondAttribute="bottom" constant="-20" id="bdb-1M-YGF"/>
                                            <constraint firstItem="lv4-my-nTf" firstAttribute="top" secondItem="hJo-pH-GWV" secondAttribute="top" constant="286" id="cBg-mi-Sbj"/>
                                            <constraint firstAttribute="trailing" secondItem="hMb-em-Kmn" secondAttribute="trailing" constant="168" id="cDu-qo-YFI"/>
                                            <constraint firstItem="1Fb-Nx-exg" firstAttribute="centerY" secondItem="JOZ-JO-7uS" secondAttribute="centerY" id="ceB-h0-NzW"/>
                                            <constraint firstItem="58y-6i-fTc" firstAttribute="top" secondItem="1SP-uM-fVA" secondAttribute="bottom" constant="-1" id="cp1-E1-V2v"/>
                                            <constraint firstItem="35C-tQ-cac" firstAttribute="leading" secondItem="yzd-ZC-3eN" secondAttribute="leading" id="cuq-OS-jLa"/>
                                            <constraint firstItem="lFW-LM-Nij" firstAttribute="leading" secondItem="FYi-D3-rqF" secondAttribute="leading" id="d4F-b2-gdH"/>
                                            <constraint firstItem="58y-6i-fTc" firstAttribute="leading" secondItem="JOZ-JO-7uS" secondAttribute="leading" id="d4i-d5-MB8"/>
                                            <constraint firstItem="DHX-q3-XFC" firstAttribute="top" secondItem="fep-lg-l54" secondAttribute="bottom" constant="-12" id="dTO-Cq-gM7"/>
                                            <constraint firstAttribute="trailing" secondItem="cRk-Go-Liu" secondAttribute="trailing" constant="223" id="eAq-xc-7gF"/>
                                            <constraint firstItem="0a6-ip-c1i" firstAttribute="centerY" secondItem="7VH-RN-bTI" secondAttribute="centerY" id="ecl-jY-Mnz"/>
                                            <constraint firstItem="NsA-wp-RcV" firstAttribute="centerY" secondItem="R0o-5I-ZYJ" secondAttribute="centerY" id="euh-KO-JUX"/>
                                            <constraint firstItem="f4O-j2-Yvf" firstAttribute="leading" secondItem="yzd-ZC-3eN" secondAttribute="leading" id="fHE-jg-IwN"/>
                                            <constraint firstItem="ifN-JW-CdE" firstAttribute="leading" secondItem="lv4-my-nTf" secondAttribute="trailing" constant="121" id="fgp-2b-xGw"/>
                                            <constraint firstItem="yzd-ZC-3eN" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="21" id="gJO-Ah-I5D"/>
                                            <constraint firstItem="7VH-RN-bTI" firstAttribute="leading" secondItem="JOZ-JO-7uS" secondAttribute="leading" id="gQX-v0-MTE"/>
                                            <constraint firstItem="Fu0-hJ-zMk" firstAttribute="centerY" secondItem="JOZ-JO-7uS" secondAttribute="centerY" id="hDd-Vv-fGU"/>
                                            <constraint firstItem="GS0-Ta-Wya" firstAttribute="top" secondItem="WQp-94-zBI" secondAttribute="bottom" id="hOZ-MB-7ae"/>
                                            <constraint firstItem="vdx-uP-LFF" firstAttribute="leading" secondItem="FYi-D3-rqF" secondAttribute="leading" id="hXk-7u-qmV"/>
                                            <constraint firstItem="og5-E7-nNa" firstAttribute="centerX" secondItem="Fu0-hJ-zMk" secondAttribute="centerX" id="hib-7i-WYM"/>
                                            <constraint firstItem="Fk2-a0-Fv5" firstAttribute="leading" secondItem="1Fb-Nx-exg" secondAttribute="leading" id="hwA-I3-7Fa"/>
                                            <constraint firstItem="qSg-FK-NRP" firstAttribute="top" secondItem="hJo-pH-GWV" secondAttribute="top" constant="-17" id="j2E-Cr-hP6"/>
                                            <constraint firstItem="Ahc-Oo-sPT" firstAttribute="leading" secondItem="1Fb-Nx-exg" secondAttribute="leading" id="jat-xx-cOJ"/>
                                            <constraint firstItem="4Ql-rL-qgN" firstAttribute="width" secondItem="FYi-D3-rqF" secondAttribute="width" id="jkS-9c-tPN"/>
                                            <constraint firstItem="m2L-af-pfr" firstAttribute="centerX" secondItem="Fu0-hJ-zMk" secondAttribute="centerX" id="kQ4-It-Xra"/>
                                            <constraint firstAttribute="trailing" secondItem="qSg-FK-NRP" secondAttribute="trailing" constant="227" id="kgr-uo-BOC"/>
                                            <constraint firstItem="0a6-ip-c1i" firstAttribute="leading" secondItem="1Fb-Nx-exg" secondAttribute="leading" id="l5W-DR-jDn"/>
                                            <constraint firstItem="og5-E7-nNa" firstAttribute="centerY" secondItem="2R4-Od-JbT" secondAttribute="centerY" id="mT9-X0-fUx"/>
                                            <constraint firstItem="1SP-uM-fVA" firstAttribute="leading" secondItem="JOZ-JO-7uS" secondAttribute="leading" id="mTm-3m-cSm"/>
                                            <constraint firstItem="fbx-QV-aCS" firstAttribute="top" secondItem="f4O-j2-Yvf" secondAttribute="bottom" id="o3f-ZC-b31"/>
                                            <constraint firstItem="lFW-LM-Nij" firstAttribute="centerY" secondItem="2R4-Od-JbT" secondAttribute="centerY" id="oEu-GK-WXA"/>
                                            <constraint firstAttribute="trailing" secondItem="FSs-fE-ko5" secondAttribute="trailing" id="oL3-di-Nvn"/>
                                            <constraint firstItem="FYi-D3-rqF" firstAttribute="leading" secondItem="Fu0-hJ-zMk" secondAttribute="trailing" constant="13.666666666666657" id="p8Z-uL-oI7"/>
                                            <constraint firstAttribute="trailing" secondItem="ViI-Ts-aHy" secondAttribute="trailing" constant="168" id="pQK-6V-h6j"/>
                                            <constraint firstItem="F8X-3T-Aib" firstAttribute="centerY" secondItem="7VH-RN-bTI" secondAttribute="centerY" id="s6O-u2-0T3"/>
                                            <constraint firstItem="BpV-NY-Urp" firstAttribute="centerX" secondItem="Fu0-hJ-zMk" secondAttribute="centerX" id="sfi-0n-b9n"/>
                                            <constraint firstItem="8mB-zr-etr" firstAttribute="centerX" secondItem="Fu0-hJ-zMk" secondAttribute="centerX" id="tuf-AJ-ITW"/>
                                            <constraint firstItem="Ahc-Oo-sPT" firstAttribute="centerY" secondItem="58y-6i-fTc" secondAttribute="centerY" id="ugo-Mb-TaT"/>
                                            <constraint firstItem="P3v-Zg-PMW" firstAttribute="centerY" secondItem="R0o-5I-ZYJ" secondAttribute="centerY" id="vlA-JP-5Zu"/>
                                            <constraint firstItem="cRk-Go-Liu" firstAttribute="top" secondItem="R0o-5I-ZYJ" secondAttribute="bottom" constant="27.699999999999999" id="w3o-q1-Nte"/>
                                            <constraint firstItem="ViI-Ts-aHy" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="8" id="w41-UE-D17"/>
                                            <constraint firstItem="lFW-LM-Nij" firstAttribute="width" secondItem="FYi-D3-rqF" secondAttribute="width" id="wAy-uo-afn"/>
                                            <constraint firstItem="DHX-q3-XFC" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="4" id="x3U-gM-dyd"/>
                                            <constraint firstItem="R2e-BZ-ALY" firstAttribute="leading" secondItem="Tmf-7U-5YX" secondAttribute="trailing" constant="4" id="x9J-bN-nZx"/>
                                            <constraint firstAttribute="bottom" secondItem="FSs-fE-ko5" secondAttribute="bottom" constant="312" id="xf1-e4-Afi"/>
                                            <constraint firstItem="JOZ-JO-7uS" firstAttribute="leading" secondItem="hJo-pH-GWV" secondAttribute="leading" constant="24" id="yUP-5P-6Jv"/>
                                            <constraint firstItem="JOZ-JO-7uS" firstAttribute="leading" secondItem="1Fb-Nx-exg" secondAttribute="trailing" constant="-3" id="zvj-Oe-FEl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJo-pH-GWV" firstAttribute="width" secondItem="T22-lD-jLo" secondAttribute="width" id="Fn3-Yg-OXI"/>
                                    <constraint firstItem="hJo-pH-GWV" firstAttribute="bottom" secondItem="TQd-nl-TZP" secondAttribute="bottom" id="b18-q2-7eh"/>
                                    <constraint firstItem="hJo-pH-GWV" firstAttribute="leading" secondItem="TQd-nl-TZP" secondAttribute="leading" id="i98-SG-6oh"/>
                                    <constraint firstItem="hJo-pH-GWV" firstAttribute="trailing" secondItem="TQd-nl-TZP" secondAttribute="trailing" id="khq-Hp-kHV"/>
                                    <constraint firstItem="hJo-pH-GWV" firstAttribute="top" secondItem="TQd-nl-TZP" secondAttribute="top" id="trU-mi-KBU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TQd-nl-TZP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T22-lD-jLo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCH-cQ-9yg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EhI-C4-J2D"/>
                            <constraint firstItem="lCH-cQ-9yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HuX-Jr-E6d"/>
                            <constraint firstItem="lCH-cQ-9yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pzp-AG-B4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCH-cQ-9yg" secondAttribute="bottom" id="lrw-Q2-b2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ManageExpense" destination="GS0-Ta-Wya" id="ug6-bR-NmW"/>
                        <outlet property="ManageImage" destination="WQp-94-zBI" id="usE-ym-USW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2023-07-18 오후 8.34.33" width="90.666664123535156" height="12.666666984558105"/>
        <image name="스크린샷 2023-07-18 오후 8.34.54" width="27.333333969116211" height="25.333333969116211"/>
        <image name="스크린샷 2023-07-18 오후 9.17.54" width="52.666667938232422" height="40"/>
        <image name="스크린샷 2023-07-18 오후 9.21.44" width="278" height="160.66667175292969"/>
        <image name="스크린샷 2023-07-18 오후 9.37.13" width="12" height="16"/>
        <image name="스크린샷 2023-08-01 오후 4.19.09" width="136.66667175292969" height="136.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
