<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Viewcontroller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ManageViewcontroller" id="Y6W-OH-hqX" customClass="ManageViewcontroller" customModule="Mainpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-07-31 오후 3.36.58" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-g8-WOI">
                                <rect key="frame" x="38" y="117" width="316" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eC7-g8-WOI" secondAttribute="height" multiplier="79:77" id="GT3-p0-tUV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-Rl-cwC">
                                <rect key="frame" x="232" y="300" width="93" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="관리비 완납">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qk5-TB-rQs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-0r-6aD">
                                <rect key="frame" x="207" y="304.66666666666669" width="25" height="23.000000000000057"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4Wl-o3-3P5"/>
                                    <constraint firstAttribute="height" constant="26" id="eMc-Vs-cFc"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-zc-MCv">
                                <rect key="frame" x="87" y="300" width="93" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="관리비 미납">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="unpaidButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JUN-rq-D3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-9w-ktE">
                                <rect key="frame" x="28" y="62" width="10" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="KGY-ut-DMX"/>
                                    <constraint firstAttribute="height" constant="20" id="tBE-np-73l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BackToMain:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4a7-Q1-bXu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이달의 관리비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-OS-iaw">
                                <rect key="frame" x="55" y="61.666666666666657" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-4M-1DO">
                                <rect key="frame" x="111" y="166" width="71.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NmG-DT-hRd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <menu key="menu" id="aWE-9q-huT">
                                    <children>
                                        <command title="1월" id="WEo-Jv-TMl"/>
                                        <command title="2월" id="dod-x0-hh7"/>
                                        <command title="3월" id="opz-0q-qK9"/>
                                        <command title="4월" id="yLH-L2-pMq"/>
                                        <command title="5월" id="Nst-xl-X3r"/>
                                        <command title="6월" id="Uea-ei-7b2"/>
                                        <command title="7월" id="joG-jC-W7V"/>
                                        <command title="8월" id="s02-ao-ewN"/>
                                        <command title="9월" id="CAI-Cg-0bl"/>
                                        <command title="10월" id="M7E-0e-cvi"/>
                                        <command title="11월" id="rns-kr-nLX"/>
                                        <command title="12월" id="YDy-k7-FHq"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button" backgroundImage="스크린샷 2023-07-22 오후 8.48.32">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의 관리비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-Cy-rKp">
                                <rect key="frame" x="192" y="170.33333333333334" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pD3-Ms-pED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-xs-vqf">
                                <rect key="frame" x="70" y="304.66666666666669" width="25" height="23.000000000000057"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="QLb-hN-Tni"/>
                                    <constraint firstAttribute="height" constant="26" id="wkC-Aq-rMC"/>
                                </constraints>
                                <imageReference key="image" image="rectangle" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 납부 상태를 체크해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-o0-dIb">
                                <rect key="frame" x="115.66666666666669" y="355" width="162" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.44705882349999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-PT-B6Y">
                                <rect key="frame" x="83" y="744" width="227" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="nII-YJ-af5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image 2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendExpenseToServer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nYs-tX-sp6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-5J-bTn" customClass="BarChartView" customModule="DGCharts">
                                <rect key="frame" x="31" y="433" width="330" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="Cbx-qO-2VT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-jm-5Ix">
                                <rect key="frame" x="97" y="260" width="9" height="22"/>
                                <color key="textColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-Ri-sgk">
                                <rect key="frame" x="257.33333333333331" y="256.66666666666669" width="67.666666666666686" height="28.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nqa-Ri-sgk" secondAttribute="height" multiplier="67:28" id="qNJ-4c-Ldy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="입력하기">
                                    <backgroundConfiguration key="background" image="Image 1"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateExpense:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6F1-8C-2Jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-Ar-c7A">
                                <rect key="frame" x="215" y="260.33333333333331" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaz-9w-ktE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="0Vb-zE-OFu"/>
                            <constraint firstItem="7n1-Rl-cwC" firstAttribute="centerY" secondItem="mdy-zc-MCv" secondAttribute="centerY" id="59j-MI-QD0"/>
                            <constraint firstItem="nqa-Ri-sgk" firstAttribute="centerY" secondItem="J2a-jm-5Ix" secondAttribute="centerY" id="62X-5W-3HH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LsR-Cy-rKp" secondAttribute="trailing" constant="137" id="6hO-C8-eba"/>
                            <constraint firstItem="J2a-jm-5Ix" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="97" id="6ob-AQ-foQ"/>
                            <constraint firstItem="7n1-Rl-cwC" firstAttribute="leading" secondItem="oQd-0r-6aD" secondAttribute="trailing" id="Iy2-6H-7zB"/>
                            <constraint firstItem="eyF-Ar-c7A" firstAttribute="centerY" secondItem="J2a-jm-5Ix" secondAttribute="centerY" id="JkX-b7-fyS"/>
                            <constraint firstItem="LsR-Cy-rKp" firstAttribute="leading" secondItem="LIm-4M-1DO" secondAttribute="trailing" constant="9.6666666666666856" id="Jof-tX-wdp"/>
                            <constraint firstItem="eC7-g8-WOI" firstAttribute="top" secondItem="wUE-OS-iaw" secondAttribute="bottom" constant="34.333333333333343" id="NfJ-5u-eiU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eC7-g8-WOI" secondAttribute="trailing" constant="39" id="OUd-PD-xlK"/>
                            <constraint firstItem="wAl-xs-vqf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="Oqu-8U-HEg"/>
                            <constraint firstItem="wAl-xs-vqf" firstAttribute="centerY" secondItem="mdy-zc-MCv" secondAttribute="centerY" id="Qwg-ZE-esJ"/>
                            <constraint firstItem="mdy-zc-MCv" firstAttribute="top" secondItem="J2a-jm-5Ix" secondAttribute="bottom" constant="18" id="Rh7-iL-Sbr"/>
                            <constraint firstItem="kEF-5J-bTn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="S0L-dZ-qhP"/>
                            <constraint firstItem="LIm-4M-1DO" firstAttribute="top" secondItem="wUE-OS-iaw" secondAttribute="bottom" constant="83.333333333333343" id="Ua9-oG-HjX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wUE-OS-iaw" secondAttribute="trailing" constant="245" id="V2Q-vV-8Yg"/>
                            <constraint firstItem="LIm-4M-1DO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="111" id="WML-jv-4T8"/>
                            <constraint firstItem="oQd-0r-6aD" firstAttribute="centerY" secondItem="mdy-zc-MCv" secondAttribute="centerY" id="aTM-xh-hX7"/>
                            <constraint firstItem="Mng-o0-dIb" firstAttribute="top" secondItem="oQd-0r-6aD" secondAttribute="bottom" constant="25.999999999999886" id="bdh-YE-8hr"/>
                            <constraint firstItem="J2a-jm-5Ix" firstAttribute="top" secondItem="eC7-g8-WOI" secondAttribute="bottom" constant="-165" id="dMy-47-oH4"/>
                            <constraint firstItem="iaz-9w-ktE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="3" id="dxi-eP-lYC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NBe-PT-B6Y" secondAttribute="trailing" constant="83" id="eMk-4x-LLm"/>
                            <constraint firstItem="mdy-zc-MCv" firstAttribute="leading" secondItem="wAl-xs-vqf" secondAttribute="trailing" constant="-8" id="gNg-Uz-aX0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nqa-Ri-sgk" secondAttribute="trailing" constant="68" id="gdM-xq-9MS"/>
                            <constraint firstItem="wUE-OS-iaw" firstAttribute="leading" secondItem="iaz-9w-ktE" secondAttribute="trailing" constant="17" id="hnN-HA-Twp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NBe-PT-B6Y" secondAttribute="bottom" constant="17" id="hpa-Ku-JmV"/>
                            <constraint firstItem="nqa-Ri-sgk" firstAttribute="leading" secondItem="eyF-Ar-c7A" secondAttribute="trailing" constant="27.333333333333314" id="luX-v3-zkq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kEF-5J-bTn" secondAttribute="trailing" constant="32" id="m0E-S7-eif"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7n1-Rl-cwC" secondAttribute="trailing" constant="68" id="n5m-Qm-Xoa"/>
                            <constraint firstItem="NBe-PT-B6Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="83" id="nNz-PQ-Tpj"/>
                            <constraint firstItem="wUE-OS-iaw" firstAttribute="centerY" secondItem="iaz-9w-ktE" secondAttribute="centerY" id="oEI-px-u4u"/>
                            <constraint firstItem="eC7-g8-WOI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="qyV-rQ-E9o"/>
                            <constraint firstItem="kEF-5J-bTn" firstAttribute="top" secondItem="eC7-g8-WOI" secondAttribute="bottom" constant="8" symbolic="YES" id="vRf-iq-4pQ"/>
                            <constraint firstItem="Mng-o0-dIb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="x9p-QD-BvN"/>
                            <constraint firstItem="LIm-4M-1DO" firstAttribute="centerY" secondItem="LsR-Cy-rKp" secondAttribute="centerY" id="xBg-4H-7hi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BarChart" destination="kEF-5J-bTn" id="8I4-8S-5Xf"/>
                        <outlet property="CustomButton" destination="iaz-9w-ktE" id="zFZ-iZ-YK1"/>
                        <outlet property="MonthSelectButton" destination="LIm-4M-1DO" id="JMd-1t-0R0"/>
                        <outlet property="completeButton" destination="7n1-Rl-cwC" id="Jqa-Fe-Ti7"/>
                        <outlet property="completeImageView" destination="oQd-0r-6aD" id="On6-gP-XE6"/>
                        <outlet property="expenseTextField" destination="J2a-jm-5Ix" id="gFA-oS-Bhf"/>
                        <outlet property="unpaidButton" destination="mdy-zc-MCv" id="n4R-94-7fX"/>
                        <outlet property="unpaidImageView" destination="wAl-xs-vqf" id="0vo-d1-iog"/>
                        <outlet property="updateButton" destination="nqa-Ri-sgk" id="0Rc-s2-Pjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="8" height="14"/>
        <image name="Image 1" width="34.666667938232422" height="16"/>
        <image name="Image 2" width="151.33332824707031" height="38.666667938232422"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="스크린샷 2023-07-22 오후 8.48.32" width="71.333335876464844" height="31.333333969116211"/>
        <image name="스크린샷 2023-07-31 오후 3.36.58" width="309.33334350585938" height="62.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
