<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmK-2w-kyi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatTabViewController-->
        <scene sceneID="nTn-Ov-USS">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatTab" referencedIdentifier="ChatTabViewController" id="ptN-QA-0gw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bVF-XE-NoV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esy-XD-zIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="528"/>
        </scene>
        <!--HomeTabViewController-->
        <scene sceneID="a06-ii-Rbb">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" referencedIdentifier="HomeTabViewController" id="UId-jr-gwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="baZ-5u-Vg2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXP-9x-vXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="528"/>
        </scene>
        <!--MyPageViewController-->
        <scene sceneID="jLy-Bi-iHa">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageTab" referencedIdentifier="MyPageViewController" id="aad-u9-WnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HBX-1d-VTr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgd-3K-eQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o01-B5-Vs6">
            <objects>
                <tabBarController id="cmK-2w-kyi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdF-JE-h1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ptN-QA-0gw" kind="relationship" relationship="viewControllers" id="5Ap-jh-dDw"/>
                        <segue destination="UId-jr-gwP" kind="relationship" relationship="viewControllers" id="6i7-26-IbN"/>
                        <segue destination="aad-u9-WnH" kind="relationship" relationship="viewControllers" id="Pu7-W3-hrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzu-oZ-NUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="76"/>
        </scene>
    </scenes>
</document>
